<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <style>
        body{
            background: url("https://media2.giphy.com/media/EdealKz0LxKTGs0hYA/giphy.gif?cid=ecf05e47svghopev6pbvks1e712dv1h858ytqnt00eclclob&rid=giphy.gif&ct=g");
            background-size: cover;
        }
        *{
            font-family: 'Bungee Inline', cursive;
            color: white;
        }
        .img{
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 50%;
            -webkit-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.44);
            -moz-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.44);
            box-shadow: 10px 10px 5px 1px rgba(0,0,0,0.44);
            transition: 0.8s;
            perspective: 1000px;
            /*animation-name: hinhAnh;*/
            /*animation-duration: 2s;*/
            /*animation-iteration-count: infinite;*/
        }
        .img img{
            height: 300px;
            transform: translateX(-50%);
            margin-left: 50%;
        }
        .img:hover{
            transform: scale(1.1);
        }
        .txt h1,h2{
            color: red;
        }
    </style>
</head>
<body>
<center>
    <div class = "img">
        <img src="./img/avatar.jpg" alt="">
    </div>
    <div class="txt">
        <h1>Mr. vẩy nến</h1>
        <h2>Chuyên gia đọc lệnh</h2>
    </div>

</center>
</body>
</html>
